NODE_ENV=production
PORT=3001
DB_URL=mysql/group_giant_fl

# Token Configuration

JWT_SECRET=secret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=user
SMTP_PASSWORD=pass
EMAIL_FROM=Giant-fl
